{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "@A1994SC"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchDatasources": [
        "github-releases",
        "github-tags",
        "github-actions"
      ],
      "separateMajorMinor": false,
      "commitMessagePrefix": "chore(github): ",
      "automerge": true,
      "groupName": "all actions",
      "groupSlug": "github-actions"
    },
    {
      "enabled": true,
      "enabledManagers": [
        "cargo"
      ],
      "paths": [
        "**/Cargo.toml"
      ],
      "groupName": "Rust Deps",
      "groupSlug": "allRust",
      "commitMessagePrefix": "chore(cargo): "
    }
  ]
}
